/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Lot;
import auction.GlobalConnection;
import auction.User.UserLoginForm;
import java.sql.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import net.proteanit.sql.DbUtils;
/**
 *
 * @author Nischal Prajapati
 */
public class AddLot extends javax.swing.JFrame {
     GlobalConnection db = new GlobalConnection();
     Statement st = null;
     PreparedStatement ps = null;
     ResultSet rs = null;
     UserLoginForm UL=new UserLoginForm();
     int uid=0;
    /**
     * Creates new form AddLot
     */
    public AddLot() {
        initComponents();
        setDefaultCloseOperation(AddLot.DISPOSE_ON_CLOSE);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        CategoryCombo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        DescriptionText = new javax.swing.JTextField();
        ReservePriceText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        AddLotButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("Add Lot");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(133, 7, 203, -1));

        CategoryCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Jewellery", "Fine China", "Paintings"}));
        jPanel1.add(CategoryCombo, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 49, 87, -1));

        jLabel2.setText("LotType");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 52, -1, -1));

        jLabel4.setText("Description");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 99, -1, -1));
        jPanel1.add(DescriptionText, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 96, 87, -1));
        jPanel1.add(ReservePriceText, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 145, 87, -1));

        jLabel1.setText("ReservePrice");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 148, -1, -1));

        AddLotButton.setText("Add Lot");
        AddLotButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddLotButtonActionPerformed(evt);
            }
        });
        jPanel1.add(AddLotButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(127, 224, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(32, 32, 32)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(32, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(25, 25, 25)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(26, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void AddLotButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddLotButtonActionPerformed
        try {
            
            String query = "INSERT into lot(Category,Description,ReservePrice,State,CurrentBid,UserID) values(?,?,?,?,?,?) ";
            ps=db.conn.prepareStatement(query);           
            ps.setString(1,(String)CategoryCombo.getSelectedItem());
            ps.setString(2, DescriptionText.getText());
            ps.setString(3, ReservePriceText.getText());
            ps.setString(4, "Unassigned");
            ps.setString(5, ReservePriceText.getText());
            ps.setInt(6, UL.UserID);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "Lot added Successfully");
            }
        catch(SQLException e){
            JOptionPane.showMessageDialog(null, "Error adding lot "+e+"");;
        }
    }//GEN-LAST:event_AddLotButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddLot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddLot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddLot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddLot.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddLot().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddLotButton;
    private javax.swing.JComboBox<String> CategoryCombo;
    private javax.swing.JTextField DescriptionText;
    private javax.swing.JTextField ReservePriceText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
