/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Bidding;
import auction.GlobalConnection;
import auction.User.*;
import java.sql.*;
import java.sql.Date;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;
/**
 *
 * @author Nischal Prajapati
 */
public class AddBidding extends javax.swing.JFrame {
   public static Date Enddate;  
   public static String ItemID;
   public static String CurrentBid;
   public static String ReservePrice;
   public static String enddate;
   private static int Bid;
   int uid=0;
   UserLoginForm UL=new UserLoginForm();
   Statement st = null;
   PreparedStatement ps = null;
   ResultSet rs = null;
   String imgpath=null;
   GlobalConnection db= new GlobalConnection();
   
    /**
     * Creates new form AddBidding
     */
    public AddBidding() {
        initComponents();
        ItemIDText.setEnabled (false);
        ItemName.setEnabled (false);
        EndDate.setEnabled (false);
        ReservePriceText.setEnabled (false);
        setDefaultCloseOperation(AddBidding.DISPOSE_ON_CLOSE);     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ItemName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        EndDate = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        SubmitBidButton = new javax.swing.JButton();
        BidAmount = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        ItemIDText = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        ReservePriceText = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Item to Bid for");

        jLabel2.setText("Item Name");

        jLabel3.setText("Ending on");

        jLabel4.setText("Your Bid");

        SubmitBidButton.setText("Submit your bid");
        SubmitBidButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitBidButtonActionPerformed(evt);
            }
        });

        jLabel5.setText("Item Id");

        jLabel6.setText("Reserve Price");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ItemIDText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(BidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(73, 73, 73))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(SubmitBidButton))
                            .addComponent(EndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ReservePriceText, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ItemName, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ItemIDText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ItemName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ReservePriceText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(EndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(28, 28, 28)
                .addComponent(SubmitBidButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SubmitBidButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitBidButtonActionPerformed
        ItemID=ItemIDText.getText();
        Bid=Integer.parseInt(BidAmount.getText());
       java.util.Date date=new java.util.Date();
//Checking expiry date     
        try{
            String EndDateQuery="SELECT EndDate from auction Where LotID='"+ItemID+"'";
            ps=db.conn.prepareStatement(EndDateQuery);
            rs=ps.executeQuery();
            if(rs.next())
            {
                Enddate=rs.getDate("EndDate");
            }
        }
        catch(SQLException e)
        {
            JOptionPane.showMessageDialog(null, e);
        }
        if(Enddate.before(date)){//Finialize bidding process
            try{    
            String State = "UPDATE auction SET State='Sold' WHERE LotID ='" + ItemID + "'";
           String State2="UPDATE auctions.lot SET State='Sold',HammerPrice=CurrentBid,Comission=(CASE WHEN Category='Paintings' THEN 0.2*CurrentBid ELSE 0.1*CurrentBid END),CustomerPayment=(CASE WHEN Category='Paintings' THEN CurrentBid-0.2*CurrentBid ELSE CurrentBid-0.1*CurrentBid END) WHERE LotNo='"+ItemID+"'";
            ps=db.conn.prepareStatement(State);
            ps.executeUpdate();
            PreparedStatement ps2=db.conn.prepareStatement(State2);
            ps2.executeUpdate();
            JOptionPane.showMessageDialog(null, "You cannot bid on this as it's expired");
            }
        catch(SQLException e){
            JOptionPane.showMessageDialog(null, e);
        }
        }
        else{//if bid is not finialized or not expired
                    try{
        String query = "SELECT CurrentBid,ReservePrice FROM lot WHERE LotNo ='" + ItemID + "'";
            System.out.println(query);
            ps = db.conn.prepareStatement(query);
            rs = ps.executeQuery();
            if (rs.next()) {
                  CurrentBid=rs.getString("CurrentBid");
                  ReservePrice=rs.getString("ReservePrice");
            }
            }
        catch(SQLException e){
            JOptionPane.showMessageDialog(null,e,"DB error",JOptionPane.ERROR_MESSAGE );
        }
        if(BidAmount.getText() != null && !BidAmount.getText().isEmpty()){
            if(Bid < Integer.parseInt(ReservePrice))
            { 
                JOptionPane.showMessageDialog(null,"Sorry your bid is not accepted because it is less than reserve price please bid more than "+ReservePrice+"","Bid error",JOptionPane.ERROR_MESSAGE);
            }
            else if(Bid<=Integer.parseInt(CurrentBid)){
            JOptionPane.showMessageDialog(null,"Sorry your bid is not accepted because it is less than current bid please bid more than "+CurrentBid+"","Bid error",JOptionPane.ERROR_MESSAGE);
            }
           else
            {
                try{
              String updatebid="UPDATE lot SET CurrentBid="+Bid+",LatestBidBy='"+UserLoginForm.UserID+"' where LotNo="+ItemID+"";
              System.out.println(updatebid);
            ps=db.conn.prepareStatement(updatebid);
            ps.executeUpdate();
            JOptionPane.showMessageDialog(null, "your bid is submitted");           
            }
            catch(SQLException e){
                JOptionPane.showMessageDialog(null,e,"DB error",JOptionPane.ERROR_MESSAGE );
            }
            }
        }
        }
    }//GEN-LAST:event_SubmitBidButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddBidding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddBidding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddBidding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddBidding.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddBidding().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField BidAmount;
    public static javax.swing.JTextField EndDate;
    public static javax.swing.JTextField ItemIDText;
    public static javax.swing.JTextField ItemName;
    public static javax.swing.JTextField ReservePriceText;
    private javax.swing.JButton SubmitBidButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration//GEN-END:variables
}
