/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Bidding;
import auction.GlobalConnection;
import java.sql.*;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import net.proteanit.sql.DbUtils;
/**
 *
 * @author Nischal Prajapati
 */
public class AvailableBid extends javax.swing.JFrame {
    public static int ItemId;
    Statement st = null;
    PreparedStatement ps = null;
    ResultSet rs = null;
    String imgpath=null;
    GlobalConnection db= new GlobalConnection();
    /**
     * Creates new form AvailableBid
     */
    public AvailableBid() {
        initComponents();
        AvailableItemForBid();
        setDefaultCloseOperation(AvailableBid.DISPOSE_ON_CLOSE);
    }
    public void AvailableItemForBid()
{
    try{
           //String query ="select itemid as 'Id', itemname as 'Name', catid as 'Cat ID',itemdesc as 'Desc', price as 'price', lotid as 'lotid', uid as 'Seller ID' from item where status='pending'";      
           String query=("SELECT LotNo as 'LotNO',Category as 'Category',Description as 'Item Name',CurrentBid as 'Highest Bid', StartDate as 'Start Date' , EndDate as 'End Date'  from auction JOIN lot ON auction.AuctionID=lot.AuctionID where auction.State='Assigned'");
           ps=db.conn.prepareStatement(query);
           rs = ps.executeQuery();
           AvailableAuctionTable.setModel(DbUtils.resultSetToTableModel(rs));           
        }
       catch(SQLException e)
       {
           JOptionPane.showMessageDialog(null," Data fetching error" +e);
       }
    
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BidItemButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        AvailableAuctionTable = new javax.swing.JTable();
        AvailableBidLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BidItemButton.setText("Bid for Item");
        BidItemButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BidItemButtonActionPerformed(evt);
            }
        });

        AvailableAuctionTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        AvailableAuctionTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AvailableAuctionTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(AvailableAuctionTable);

        AvailableBidLabel.setText("Available Items Available for Bidding on Auction");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(BidItemButton)
                .addGap(232, 232, 232))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 561, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(AvailableBidLabel)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(AvailableBidLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(BidItemButton)
                .addGap(32, 32, 32))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BidItemButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BidItemButtonActionPerformed
        AddBidding ab=new AddBidding();
        try {
            String query = "SELECT LotNo,ReservePrice,EndDate,Description,LotNo FROM lot JOIN auction ON lot.AuctionID=auction.AuctionID WHERE LotNo ='" + ItemId + "'";

            ps = db.conn.prepareStatement(query);
            rs = ps.executeQuery();
            if (rs.next()) {
                String LotID=rs.getString("LotNo");
                AddBidding.ItemIDText.setText(LotID);
                String ItemName = rs.getString("Description");
                AddBidding.ItemName.setText(ItemName);
                String EndDate = rs.getString("EndDate");
                AddBidding.EndDate.setText(EndDate);
                AddBidding.ReservePriceText.setText(rs.getString("ReservePrice"));
                ab.setVisible(true);
                setVisible(false);
            }
        }
        catch(SQLException e){
            JOptionPane.showMessageDialog(null,e,"DB error",JOptionPane.ERROR_MESSAGE );
        }
    }//GEN-LAST:event_BidItemButtonActionPerformed

    private void AvailableAuctionTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AvailableAuctionTableMouseClicked
        int row = AvailableAuctionTable.getSelectedRow();
        String Table_click = (AvailableAuctionTable.getModel().getValueAt(row, 0).toString());
        ItemId=Integer.parseInt(Table_click);
    }//GEN-LAST:event_AvailableAuctionTableMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AvailableBid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AvailableBid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AvailableBid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AvailableBid.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AvailableBid().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AvailableAuctionTable;
    private javax.swing.JLabel AvailableBidLabel;
    private javax.swing.JButton BidItemButton;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
