/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package auction.User;
import auction.*;
import Lot.*;
import java.sql.*;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;
/**
 *
 * @author Nischal Prajapati
 */
public class AdminHome extends javax.swing.JFrame {
    public static int ItemId;
    Statement st = null;
    PreparedStatement ps = null;
    ResultSet rs = null;    
    UserLoginForm ULF=new UserLoginForm();
    int uid=0;
    GlobalConnection db= new GlobalConnection();
    /**
     * Creates new form AdminHome
     */
    public AdminHome() {
        initComponents();
        AssignedLot();
        UnassignedLot();
        Comission();
        Sold();
        setDefaultCloseOperation(AdminHome.DISPOSE_ON_CLOSE);
    }
           public void AssignedLot(){
            try{
           String query=("SELECT LotNo as 'LotNO',Description as 'Item Name',Category as 'Category',Reserveprice as 'Starting Price', FullName 'AddedBy'  from lot JOIN user on lot.UserID=user.UserID where State='Assigned'");
           ps=db.conn.prepareStatement(query);
           rs = ps.executeQuery();
           AassignedLotTable.setModel(DbUtils.resultSetToTableModel(rs));           
            }
       catch(SQLException e)
       {
           JOptionPane.showMessageDialog(null," Data fetching error" +e);
       }
           }
      public void UnassignedLot(){
            try{
           String query=("SELECT LotNo as 'LotNO',Description as 'Item Name',Category as 'Category',Reserveprice as 'Starting Price', FullName 'AddedBy'  from lot JOIN user on lot.UserID=user.UserID where State='Unassigned'");
           ps=db.conn.prepareStatement(query);
           rs = ps.executeQuery();
           UnssignedLotTable.setModel(DbUtils.resultSetToTableModel(rs));           
            }
       catch(SQLException e)
       {
           JOptionPane.showMessageDialog(null," Data fetching error" +e);
       }
    }
             public void Comission(){
            try{
           String query=("SELECT Comission as 'Comission Amount', Description as 'Item Name' from lot where State='Sold'");
           ps=db.conn.prepareStatement(query);
           rs = ps.executeQuery();
           ComissionTable.setModel(DbUtils.resultSetToTableModel(rs));           
            }
       catch(SQLException e)
       {
           JOptionPane.showMessageDialog(null," Data fetching error" +e);
       }
             }
              public void Sold(){
            try{
           String query=("SELECT Description as 'Item Name',CurrentBid as 'Final Bid',CustomerPayment as 'Paid for',FullName as 'AddedBy' from lot JOIN user ON lot.UserID=user.UserID where State='Sold'");
           ps=db.conn.prepareStatement(query);
           rs = ps.executeQuery();
           SoldItemTable.setModel(DbUtils.resultSetToTableModel(rs));           
            }
       catch(SQLException e)
       {
           JOptionPane.showMessageDialog(null," Data fetching error" +e);
       }
             }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        LogOutAdmin = new javax.swing.JButton();
        AdminPanel = new javax.swing.JTabbedPane();
        UnassignedPanel = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        UnssignedLotTable = new javax.swing.JTable();
        RefreshUnassignedLot = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        AassignedLotTable = new javax.swing.JTable();
        RefreshAssignedLot = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        SoldItemTable = new javax.swing.JTable();
        RefreshSold = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        ComissionTable = new javax.swing.JTable();
        RefreshCommison = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Welcome Admin");

        LogOutAdmin.setText("Logout");
        LogOutAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogOutAdminActionPerformed(evt);
            }
        });

        UnssignedLotTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane5.setViewportView(UnssignedLotTable);

        RefreshUnassignedLot.setText("Refresh");
        RefreshUnassignedLot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshUnassignedLotActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout UnassignedPanelLayout = new javax.swing.GroupLayout(UnassignedPanel);
        UnassignedPanel.setLayout(UnassignedPanelLayout);
        UnassignedPanelLayout.setHorizontalGroup(
            UnassignedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UnassignedPanelLayout.createSequentialGroup()
                .addGap(501, 501, 501)
                .addComponent(RefreshUnassignedLot)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UnassignedPanelLayout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(514, 514, 514))
        );
        UnassignedPanelLayout.setVerticalGroup(
            UnassignedPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(UnassignedPanelLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(RefreshUnassignedLot)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        AdminPanel.addTab("Unassigned", UnassignedPanel);

        AassignedLotTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(AassignedLotTable);

        RefreshAssignedLot.setText("Refresh");
        RefreshAssignedLot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshAssignedLotActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RefreshAssignedLot)
                .addContainerGap(435, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(RefreshAssignedLot)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        AdminPanel.addTab("Assigned", jPanel2);

        SoldItemTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(SoldItemTable);

        RefreshSold.setText("Refresh");
        RefreshSold.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshSoldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RefreshSold)
                .addContainerGap(458, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(RefreshSold)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        AdminPanel.addTab("Sold", jPanel3);

        ComissionTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(ComissionTable);

        RefreshCommison.setText("Refresh");
        RefreshCommison.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RefreshCommisonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(RefreshCommison)
                .addContainerGap(392, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(RefreshCommison)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        AdminPanel.addTab("Comission", jPanel4);

        jMenu1.setText("File");

        jMenuItem1.setText("Add Auction");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("View Item/Lot");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Commision");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(489, 489, 489)
                        .addComponent(LogOutAdmin)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(AdminPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1002, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LogOutAdmin)
                .addGap(47, 47, 47)
                .addComponent(AdminPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(55, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        AddLot AL=new AddLot();
        AL.setVisible(true);
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        AddAuction AC=new AddAuction();
        AC.setVisible(true);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void RefreshCommisonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshCommisonActionPerformed
        Comission();
    }//GEN-LAST:event_RefreshCommisonActionPerformed

    private void RefreshSoldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshSoldActionPerformed
        Sold();
    }//GEN-LAST:event_RefreshSoldActionPerformed

    private void RefreshAssignedLotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshAssignedLotActionPerformed
        AssignedLot();
    }//GEN-LAST:event_RefreshAssignedLotActionPerformed

    private void RefreshUnassignedLotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RefreshUnassignedLotActionPerformed
        UnassignedLot();
    }//GEN-LAST:event_RefreshUnassignedLotActionPerformed

    private void LogOutAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogOutAdminActionPerformed
        UserLoginForm em =new UserLoginForm();
        em.setVisible(true);
        setVisible(false);
        dispose();
    }//GEN-LAST:event_LogOutAdminActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminHome.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                if(UserAccess.getUserLogin()==true&&UserAccess.getIsAdmin()==true){
                new AdminHome().setVisible(true);
            }
                else{
                    JOptionPane.showMessageDialog(null, "You cannot access this page untill you are admininstrator","Unauthorized Access to Page",JOptionPane.ERROR_MESSAGE);
                    new UserLoginForm().setVisible(true);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AassignedLotTable;
    private javax.swing.JTabbedPane AdminPanel;
    private javax.swing.JTable ComissionTable;
    private javax.swing.JButton LogOutAdmin;
    private javax.swing.JButton RefreshAssignedLot;
    private javax.swing.JButton RefreshCommison;
    private javax.swing.JButton RefreshSold;
    private javax.swing.JButton RefreshUnassignedLot;
    private javax.swing.JTable SoldItemTable;
    private javax.swing.JPanel UnassignedPanel;
    private javax.swing.JTable UnssignedLotTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    // End of variables declaration//GEN-END:variables
}
